# javaFXMobileApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafxmobileapp/: Game.java  GameChoice.java  GameDone.java  GameRules.java  GameService.java  HelloApplication.java  HelloFX.java  RetroFitServiceGenerator.java  SuperController.java  Text.java  User.java  UserService.java
src/main/java/com/example/javafxmobileapp/controllers/: CreateAccountController.java  GameController.java  HelloController.java  InviteController.java  ListOfGamesController.java  LobbyController.java  LogInController.java
src/main/java/com/example/javafxmobileapp/services/: GameService.java  RetroFitServiceGenerator.java  UserService.java
src/main/resources/com/example/javafxmobileapp/: createAccountScene.fxml  game.fxml  hello-view.fxml  invite.fxml  listOfGames.fxml  lobby.fxml  logInScene.fxml
src/test/java/com/example/javafxmobileapp/: GameTest.java
src/test/java/com/example/javafxmobileapp/controllers/: GameControllerTest.java
